MACHINE "uSL/Class/Example"

	#include "uSL/class/declaration"
	
	RULE	event __Constructor
		#include "uSL/function/private"
		:action
			
			//Init variables
			var1 := 41;
			var2 := 42;
			var3 := 43;
			
			//Doing something
		:end
	END

	RULE	event __Destructor
		#include "uSL/class/instance"
		:action
			Debug("Saionara!");
			var1 := 0;
			var2 := 0;
			var3 := 0;
			
		:end
		#include "uSL/class/end_instance"
	END
	
	//This function need for instancing
	RULE	event __var
		#include "uSL/function/private"
		:action

			if (!E.flag, E.flag := #uSL_CLASS_SETGET);
		
			var1 := this:localEvent(__instvar, E.flag := P.flag; E.id := 1; E.value := var1);
			var2 := this:localEvent(__instvar, E.flag := P.flag; E.id := 2; E.value := var2);
			var3 := this:localEvent(__instvar, E.flag := P.flag; E.id := 3; E.value := var3);
		
		:end
	END
	
	//Simple instanced function
	RULE	event ExampleFunc
		#include "uSL/class/instance"
		:action
			var3:= var1+var2;
			Return(var3);
		:end
		#include "uSL/class/end_instance"
	END
	
	#include "uSL/class/end"
	
END