MACHINE "uSL/Class/Location"

	#include "uSL/class/declaration"
	
	RULE	event __Constructor
		#include "uSL/function/private"
		:action
		:end
	END
	
	RULE	event __var
		:action
		
			if (!E.flag, E.flag := #uSL_CLASS_SETGET);
			
			
		
		:end
	END
	
	#include "uSL/class/end"

END