CONST
	uSL_EXAMPLE_CONST	5
END

MACHINE "uSL/Module/Example"

	#include "uSL/module/initialize"

		RULE	event onInitialize
			:action
			
				U.uSL.Example := this;
				Debug("=== uSL Module `Example` initialized ===");
			
			:end
		END
	
	#include "uSL/module/body"
	
		RULE	event PublicFunction
			:action
				Debug ("Module `Example` public function - hit");
			:end
		END
		
		RULE	event PublicFunctionAndCondition
			condition E.example=47
			:action
				Debug("Module `Example` public function with condition - hit");
			:end
		END
		
		RULE	event PublicFunctionCallPrivateFunction
			:action
			 this:localEvent(PrivateFunction, 0);
			 this:localEvent(PrivateFunction, E.example := 47);
			:end
		END
		
		RULE	event PrivateFunction
			#include "uSL/function/private"
			:action
				Debug("Module `Example` private function - hit");
			:end
		END
		
		RULE 	event FunctionWithCondition
			#include "usl/function/private"
			condition &E.example=47
			:action
				Debug("Module `Example` private function with condition - hit");
			:end
		END
	
	#include "uSL/module/end"
	
END