RULE	event __Debug_isRegistred
	#include "uSL/function/private"
	:action
	
		E.debug := sCat("Class ", E.class:Name());
		Debug(E.debug);
		Debug("	already in registry");
	
	:end
END

RULE	event __Debug_isNotClass
	#include "uSL/function/private"
	:action
	
		E.debug := sCat("Entity ", E.class:Name());
		Debug(E.debug);
		Debug("	invlid state machine");
	
	:end
END

RULE	event __Debug_Registred
	#include "uSL/function/private"
	:action
	
		E.debug := sCat("Class ", E.class:Name());
		Debug(E.debug);
		Debug("	registred");
	
	:end
END
